# grpc-server

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/proto/: HelloWorld.proto
server/: build.gradle
server/src/main/java/com/huma/grpc/: GrpcServerApplication.java
server/src/main/java/com/huma/grpc/service/: GrpcHelloWorldService.java
server/src/main/resources/: application.yml
