bootJar {
    enabled = true
}

dependencies {
    api project(':lib')

    implementation('net.devh:grpc-spring-boot-starter:2.12.0.RELEASE') {
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
    implementation('net.devh:grpc-server-spring-boot-autoconfigure:2.12.0.RELEASE'){
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
    implementation('net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE') {
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
}